<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Proposition de sortie</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Itinéraire</h1>

    <p><a href="https://www.strava.com/routes/3223387354377729338">Lien Strava</a></p>

      <div class="strava-embed-placeholder" data-embed-type="route" data-embed-id="3223387354377729338" data-full-width="true" data-style="standard" data-surface-type="true" data-map-hash="7.73/49.152/1.892" data-club-id="1195596" data-from-embed="true"></div><script src="https://strava-embeds.com/embed.js"></script>
    
  </body>
</html>

